<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什麼是 TCP BBR | What is BBR?Status: Completed Faster Networking with TCP BBR (Cloud Performance Atlas)  http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-qSM0e4OBDSs&#x2F;WXEDMUuQjPI&#x2F;AAAAAAAAEJs&#x2F;B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4">
<meta name="keywords" content="GCP, storage, SDS, VMware, Hybrid-cloud, trainer">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-BBR-What-is-BBR&#x2F;TCP BBR What is BBR">
<meta property="og:url" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;19&#x2F;TCP-BBR-What-is-BBR&#x2F;TCP%20BBR%20What%20is%20BBR&#x2F;index.html">
<meta property="og:site_name" content="黃大仙的雲端修行室">
<meta property="og:description" content="什麼是 TCP BBR | What is BBR?Status: Completed Faster Networking with TCP BBR (Cloud Performance Atlas)  http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-qSM0e4OBDSs&#x2F;WXEDMUuQjPI&#x2F;AAAAAAAAEJs&#x2F;B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-qSM0e4OBDSs&#x2F;WXEDMUuQjPI&#x2F;AAAAAAAAEJs&#x2F;B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw&#x2F;s1600&#x2F;GCP-TCP-BBR-animate-r3%2B%25281%2529.gif">
<meta property="og:updated_time" content="2020-02-19T06:57:54.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-qSM0e4OBDSs&#x2F;WXEDMUuQjPI&#x2F;AAAAAAAAEJs&#x2F;B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw&#x2F;s1600&#x2F;GCP-TCP-BBR-animate-r3%2B%25281%2529.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joehuang-pop.github.io/archives/2020/02/19/TCP-BBR-What-is-BBR/TCP BBR What is BBR/"/>





  <title>TCP-BBR-What-is-BBR/TCP BBR What is BBR | 黃大仙的雲端修行室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃大仙的雲端修行室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where you Spent time where the Success Is | 時間花在那裡，成就就在那裡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joehuang-pop.github.io/archives/2020/02/19/TCP-BBR-What-is-BBR/TCP%20BBR%20What%20is%20BBR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃大仙的雲端修行室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP-BBR-What-is-BBR/TCP BBR What is BBR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-19T14:57:54+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什麼是-TCP-BBR-What-is-BBR"><a href="#什麼是-TCP-BBR-What-is-BBR" class="headerlink" title="什麼是 TCP BBR | What is BBR?"></a>什麼是 TCP BBR | What is BBR?</h1><p>Status: Completed</p>
<p><a href="https://www.youtube.com/watch?v=PkWleEfaGAU" target="_blank" rel="noopener">Faster Networking with TCP BBR (Cloud Performance Atlas)</a></p>
<p><img src="http://1.bp.blogspot.com/-qSM0e4OBDSs/WXEDMUuQjPI/AAAAAAAAEJs/B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw/s1600/GCP-TCP-BBR-animate-r3%2B%25281%2529.gif" alt="http://1.bp.blogspot.com/-qSM0e4OBDSs/WXEDMUuQjPI/AAAAAAAAEJs/B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw/s1600/GCP-TCP-BBR-animate-r3%2B%25281%2529.gif"></p>
<p><a href="http://1.bp.blogspot.com/-qSM0e4OBDSs/WXEDMUuQjPI/AAAAAAAAEJs/B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw/s1600/GCP-TCP-BBR-animate-r3%2B%25281%2529.gif" target="_blank" rel="noopener">http://1.bp.blogspot.com/-qSM0e4OBDSs/WXEDMUuQjPI/AAAAAAAAEJs/B1Sbj24nIgA2kSmjSsbdfbdD7p3X7l1ugCK4BGAYYCw/s1600/GCP-TCP-BBR-animate-r3%2B%281%29.gif</a></p>
<h3 id="▌簡介原理"><a href="#▌簡介原理" class="headerlink" title="▌簡介原理"></a>▌簡介原理</h3><p>什麼是BBR（<strong>B</strong>ottleneck <strong>B</strong>andwidth and <strong>R</strong>ound-trip propagation time）是Google的一種壅塞控制演算法，在網路連結的電腦或行動裝置中運行，可決定數據發送的速度，旨在解決網路壅塞問題。</p>
<p>與傳統的TCP/IP 不同最主要地方，BBR主要是估計</p>
<ul>
<li><code>頻寬</code>和<code>延遲</code>狀況</li>
<li>而非不斷偵測<code>封包傳輸的錯誤率</code></li>
</ul>
<h3 id="▌解決問題"><a href="#▌解決問題" class="headerlink" title="▌解決問題"></a>▌解決問題</h3><p>在啟用BBR前，自1980年代起，TCP/IP ( TCP/IP Protocol Suite ) <code>的演算法大多都是先觀測傳輸時封包是否有丟失狀況</code>，如果有丟失則認識此為網路壅塞，而處理方式是全面降速，直到丟失的封包成功傳出，此舉會導致緩衝區不斷擴大，在傳輸大量資料時速度越來越慢、最後卡死。</p>
<h3 id="▌實際應用"><a href="#▌實際應用" class="headerlink" title="▌實際應用"></a>▌實際應用</h3><p>它是根據總傳輸量和錯誤量的比例來決定要以何種頻寬傳輸，降低緩衝區堵塞的狀況，進而提高傳輸速度。Google 率先將 BBR 用在 <a href="http://google.com/" target="_blank" rel="noopener">google.com</a> 及 YouTube 上，大幅提高了頻寬使用效率，全球網路平均傳輸量提升4%，最高更達到14%，<code>雙向傳播時間加快三成</code>，重新緩衝的平均時間也增長11%。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li>GCP採用新演算法TCP BBR　傳輸率將提高2700倍！<br><a href="https://www.mile.cloud/zh-hant/tcp-bbr-congestion-control-comes-to-gcp/" target="_blank" rel="noopener">https://www.mile.cloud/zh-hant/tcp-bbr-congestion-control-comes-to-gcp/</a></li>
<li><a href="https://caloskao.org/tcp-bottleneck-bandwidth-and-round-trip-propagation-time/" target="_blank" rel="noopener">https://caloskao.org/tcp-bottleneck-bandwidth-and-round-trip-propagation-time/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/TCP-BBR-What-is-BBR/" rel="next" title="TCP BBR What is BBR">
                <i class="fa fa-chevron-left"></i> TCP BBR What is BBR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/GCP-%E5%8F%AA%E8%A6%81%E6%87%82SQL-%E5%8D%B3%E5%88%BB%E6%89%93%E9%80%9A-BigQuery-ML-%E4%BB%BB%E7%9D%A3%E4%BA%8C%E8%84%88-BigQuery-ML-Hands-on/" rel="prev" title="[GCP] 只要懂SQL 即刻打通 BigQuery ML 任督二脈 |  BigQuery ML Hands-on">
                [GCP] 只要懂SQL 即刻打通 BigQuery ML 任督二脈 |  BigQuery ML Hands-on <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe Huang</p>
              <p class="site-description motion-element" itemprop="description">雲端架構師，年輕的軀殼裝著老靈魂，喜歡配著音樂閱讀，生活不能沒有思考和遊蕩 |                  Young body with sentimental and old soul. Can’t live without reading and music, and believe that life is full of thinking and warding.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是-TCP-BBR-What-is-BBR"><span class="nav-number">1.</span> <span class="nav-text">什麼是 TCP BBR | What is BBR?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#▌簡介原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">▌簡介原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌解決問題"><span class="nav-number">1.0.2.</span> <span class="nav-text">▌解決問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌實際應用"><span class="nav-number">1.0.3.</span> <span class="nav-text">▌實際應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.0.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
