<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原子習慣,book," />










<meta name="description" content="[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams HappenedStatus: Published &amp;lt;原子習慣&amp;gt;是今年的暢銷書，網路上已有多數的書評和心得分享，皆是環繞在這四大流程(提示、渴望、回應、獎賞)，直到我到書店實際翻一下，看到這個章節，它提出的概念更契合我心，當場就直接將書買回家  目標看得太遠即使知道做事要從小處做起，還是很容易一">
<meta name="keywords" content="原子習慣,book">
<meta property="og:type" content="article">
<meta property="og:title" content="[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened">
<meta property="og:url" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;index.html">
<meta property="og:site_name" content="黃大仙的雲端修行室">
<meta property="og:description" content="[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams HappenedStatus: Published &amp;lt;原子習慣&amp;gt;是今年的暢銷書，網路上已有多數的書評和心得分享，皆是環繞在這四大流程(提示、渴望、回應、獎賞)，直到我到書店實際翻一下，看到這個章節，它提出的概念更契合我心，當場就直接將書買回家  目標看得太遠即使知道做事要從小處做起，還是很容易一">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled10.png">
<meta property="og:updated_time" content="2020-02-12T07:14:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened&#x2F;Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joehuang-pop.github.io/archives/2020/02/12/啟發-2分鐘法則才能持之以恆-2-Minute-Rule-Makes-Dreams-Happened/"/>





  <title>[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened | 黃大仙的雲端修行室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃大仙的雲端修行室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where you Spent time where the Success Is | 時間花在那裡，成就就在那裡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joehuang-pop.github.io/archives/2020/02/12/%E5%95%9F%E7%99%BC-2%E5%88%86%E9%90%98%E6%B3%95%E5%89%87%E6%89%8D%E8%83%BD%E6%8C%81%E4%B9%8B%E4%BB%A5%E6%81%86-2-Minute-Rule-Makes-Dreams-Happened/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃大仙的雲端修行室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-12T14:54:22+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%9F%E7%99%BC/" itemprop="url" rel="index">
                    <span itemprop="name">啟發</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="啟發-2分鐘法則才能持之以恆-2-Minute-Rule-Makes-Dreams-Happened"><a href="#啟發-2分鐘法則才能持之以恆-2-Minute-Rule-Makes-Dreams-Happened" class="headerlink" title="[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened"></a>[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened</h1><p>Status: Published</p>
<p>&lt;原子習慣&gt;是今年的暢銷書，網路上已有多數的書評和心得分享，皆是環繞在這四大流程(提示、渴望、回應、獎賞)，直到我到書店實際翻一下，看到這個章節，它提出的概念更契合我心，當場就直接將書買回家</p>
<p><img src="Untitled.png" alt="Untitled.png"></p>
<h2 id="目標看得太遠"><a href="#目標看得太遠" class="headerlink" title="目標看得太遠"></a>目標看得太遠</h2><p>即使知道做事要從小處做起，還是很容易一起跑就跨大步、爬山僅需記得眼前的台階，而非山頂。很多人失敗的原因，都是一開始就把目標看得太遠，反而忘記眼前必須完成的事情。</p>
<p>知所以會如此，是因為當你夢想著有所改變，很難避免讓奮興感接掌一切，到頭來就會</p>
<blockquote>
<p>試圖在太短的時間內，做太多的事</p>
</blockquote>
<p><img src="Untitled1.png" alt="Untitled1.png"></p>
<h2 id="新習慣只需二分鐘"><a href="#新習慣只需二分鐘" class="headerlink" title="新習慣只需二分鐘"></a>新習慣只需二分鐘</h2><p>書中則提到可以扺抗這種傾向最有效的方法，就是運用<strong>二分鐘法則</strong>：新習慣的開始應該要花不到兩分鐘。</p>
<p>以下舉的例子，你會發現幾乎每個習慣都可以縮減為兩分鐘的版本(有點萬事開頭起頭難的感覺)：</p>
<ol>
<li>「運動強身」變成「穿上球腳」</li>
<li>「用功讀書」變成「打開筆記本」</li>
<li>「把洗好的衣服摺好」變成「先摺好一件衣服」</li>
<li>「想要早起」變成「先離開床邊站起來」</li>
</ol>
<p>重點是盡可能<strong>讓習慣容易開始</strong>，任誰都可以靜心一分鐘、讀一頁書，或是把一件衣服摺好，如我們先前討論過的，</p>
<blockquote>
<p>這是個強而有力的策略，因為一旦開始做正確的事，要繼續做下去就比較簡單了。</p>
</blockquote>
<p><img src="Untitled2.png" alt="Untitled2.png"></p>
<p>有一個很重要的概念，就是不應該讓新習慣覺得像一種<strong>挑戰</strong>。<strong>接下來</strong>的行動可以有挑戰性，但開頭的兩分鐘應該是輕而易舉，但又總是做不到？原因是什麼？</p>
<p>你要做的是可以引導進入比較有成效的「入門習慣」。作法只要將目標依照困難度，「非常輕易」排到「非常困難」，如此就可以幫你引導到你想要的「入門習慣」</p>
<h2 id="跑馬拉松目標-→-入門習慣"><a href="#跑馬拉松目標-→-入門習慣" class="headerlink" title="跑馬拉松目標 → 入門習慣"></a>跑馬拉松目標 → 入門習慣</h2><p>對於一個初入跑馬拉松，全馬這個目標是42km 很堅「難」，跑半馬也「不簡單」，但我們先換成快走個1萬步，應該就相對「容易」吧，但這個你要做的第一件是穿上跑鞋，這就是所謂的入門習慣，也就是「<strong>兩分鐘法則」</strong>。</p>
<h2 id="如何運用「2分鐘法則」停止拖延"><a href="#如何運用「2分鐘法則」停止拖延" class="headerlink" title="如何運用「2分鐘法則」停止拖延"></a>如何運用「2分鐘法則」停止拖延</h2><p><a href="https://en.wikipedia.org/wiki/Twyla_Tharp" target="_blank" rel="noopener">Tharp, Twyla</a> | 崔拉‧夏普是當代偉大的舞者與編舞家，她把成功歸因在<strong>簡單的日常習慣，</strong>換句話說<strong>規律成就了她的一生。</strong></p>
<p>「我用一個儀式開始每一天」。她解釋到「我早上五點半起床，穿上健身服、暖腿套、運動杉，戴上帽子，然後走出我在曼哈頓的住所，招一輛計程車，請司機載我到健身房，在那裡運動二個小時。」</p>
<blockquote>
<p>我用的儀式並非每天早上在健身房健身，而是計程車。向司機告知目的地，我就完成儀式了</p>
</blockquote>
<p><img src="Untitled3.png" alt="Untitled3.png"></p>
<p>這是簡單的動作，但每天早晨用同樣的方式開啟新的一天，讓它成了習慣，讓它便於重復，<strong>重點就是要讓它很容易做</strong>。這項儀式讓她降低了我跳過或以不同的方式做的可能性，讓我的慣例軍火庫多了一項武器，也讓我少了一件要費心思考的事。」(它的意思是說，有了「搭計程車」起始動作處理掉做選擇時「分神」的問題，避免自已找各種理由不去健身)</p>
<h2 id="目標簡單一點，才是前進動能"><a href="#目標簡單一點，才是前進動能" class="headerlink" title="目標簡單一點，才是前進動能"></a>目標簡單一點，才是前進動能</h2><p>每天早上招計程車也許是個微不足道的舉動，卻是行為改變第三法則的絕佳範例。研究人員估計，我們每天的所作所為中，有40% - 50% 出於習慣。這樣的比例已經很可觀了，但習慣真正的影響卻遠大於這些數字所能表明的。</p>
<blockquote>
<p>習慣是會影響隨後有意識的決定的自動化選擇。沒錯，一個習慣可以在幾秒內完成，卻能形塑幾分鐘、甚至幾小時後的行為。</p>
</blockquote>
<p>習慣就像上高速公路前的匝道，將你引導至一條路線上，還來不及反應，你已經快速往下一個行為駛去。比起開始做一件不一樣的事，繼續做本來正在做的事似<strong>乎比較容易。(</strong>原本起手難，現在變成抽離難，這就是人性阿)</p>
<h2 id="一開始就想要完美"><a href="#一開始就想要完美" class="headerlink" title="一開始就想要完美"></a>一開始就想要完美</h2><p>人們常常一開始就企圖打造完美的習慣，但這個邏輯順序是不對的，應該要先做容易的事，並持續的做。所以要先標準化，才能最佳化。</p>
<p>從簡單的事下手：</p>
<p>這邊作者舉例</p>
<ul>
<li>穿上跑鞋(非常容易) → 走十分鐘(容易)→ (中等)→ 跑5公里(困難)→ 跑全馬(非常困難)</li>
<li>寫一句(非常容易) → 寫一段(容易)→ 寫一千字(中等)→ 寫一篇五千字(困難)→ 寫一本書(非常困難)</li>
<li>翻開筆記本(非常容易) → 用功十分鐘(容易)→ 用功三小時(中等)→ 每科都拿A(困難)→ 拿到博士學位(非常困難)</li>
</ul>
<p><img src="Untitled4.png" alt="Untitled4.png"></p>
<h2 id="刻意練習"><a href="#刻意練習" class="headerlink" title="刻意練習"></a>刻意練習</h2><p>把上面舉的例子有運動，寫作，攻讀學位，我把它</p>
<blockquote>
<p>結合兩分鐘理論與暢銷書&lt;刻意練習&gt;<br>它的公式應該是<strong>刻意完成”小”的目標</strong>。</p>
</blockquote>
<p>這邊在提供一個寫日記的例證。幾乎每個人都曾想培養此習慣，但大部份的人不是寫個幾天便放棄，就是避之唯恐不及，因為把寫日記當作是一個苦差事。其實秘訣就是在覺得費力之前停止，儘能割切好你的小目標，一定要刻寫得比自已想要得”少”，這點太重要了。英國一位知名顧問蓋瑞格‧麥基昂就是靠著”意識寫少”，來養成每天寫日記的習慣，他總是在覺得寫日記很麻煩之前停筆。</p>
<p>海明威對於寫作也有相同的見解，他說：「最棒的方式就是見好就收。」</p>
<h2 id="建立新的身份"><a href="#建立新的身份" class="headerlink" title="建立新的身份"></a>建立新的身份</h2><p>“<em>白話一點 → 期望自己想要變成那樣的人”</em></p>
<p>這類策略之所以奏效，還有另一個原因：它們強化了你想要<strong>建立的身份</strong>。如果你連續五天出現在健身房，即使每次只待兩分鐘，就是<strong>把票投給新的身分</strong>。你在乎的不是練出好身材，而是把焦點放在成為從不錯過健身的那種人。你採取最小的行動，來確保自己慢慢成為想要成為的人。 </p>
<blockquote>
<p>我們很少用這種方式看待改變<br>因為每個人都只在乎最終目標。但是，只做一下伏地挺身<br>好過完全沒運動、練吉他一分鐘好過根本不練、閱讀一分鐘好過從未展卷<br>做得比希望的少，好過什麼都沒做。</p>
</blockquote>
<p><img src="Untitled5.png" alt="Untitled5.png"></p>
<h2 id="二分鐘習慣-→-習慣塑造"><a href="#二分鐘習慣-→-習慣塑造" class="headerlink" title="二分鐘習慣 → 習慣塑造"></a>二分鐘習慣 → 習慣塑造</h2><p>到了某個程度，一旦建立習慣，每天都有起頭，你就能將兩分鐘法則與一個被我們稱為「習慣塑造」的策略結合在一起。每個當下就是把習慣往終極目標的方向升級，記住是眼前的小目標，而不是終點的那個目標。</p>
<h2 id="結論："><a href="#結論：" class="headerlink" title="結論："></a>結論：</h2><p>幾乎所有較大的生活目標都可以改造成兩分鐘的行為：</p>
<ul>
<li>我想要長壽與健康<ul>
<li>我需要擁有好的體態<ul>
<li>我需要運動<ul>
<li>我需要換上運動服 → 兩分鐘</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>我想要擁有幸福的婚姻<ul>
<li>我需要成為好伴侶<ul>
<li>我應該每天做點什麼讓另一半生活得更輕鬆<ul>
<li>我應該規畫下過的每日三餐 → 兩分鐘</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>把所有的<strong>“我想要”</strong>化作成更小的目標！每當你覺得很難堅持某個習慣時，就運用兩分鐘法則吧，這是讓習慣變得輕而易舉的簡單方法。</p>
<p>最後我分享<a href="https://www.youtube.com/watch?v=IhnGS1_VDG4&feature=emb_title" target="_blank" rel="noopener">趙小蘭</a>(美國首位華裔聯邦女部長)說過的話：</p>
<blockquote>
<p>爬山時，要專注眼前的每一個腳步<br>而不是遙想著山頂，那樣子很累。</p>
</blockquote>
<hr>
<p>即使知道做事要從小處做起，還是很容易一起跑就跨大步、爬山僅需記得眼前的台階，而非山頂。很多人失敗的原因，都是一開始就把目標看得太遠，反而忘記眼前必須完成的事情。</p>
<p>知所以會如此，是因為當你夢想著有所改變，很難避免讓奮興感接掌一切，到頭來就會</p>
<blockquote>
<p>試圖在太短的時間內，做太多的事</p>
</blockquote>
<p>書中則提到可以扺抗這種傾向最有效的方法，就是運用二分鐘法則：新習慣的開始應該要花不到兩分鐘。</p>
<p>以下舉的例子，你會發現幾乎每個習慣都可以縮減為兩分鐘的版本(有點萬事開頭起頭難的感覺)：</p>
<ol>
<li>「運動強身」變成「穿上球腳」</li>
<li>「用功讀書」變成「打開筆記本」</li>
<li>「把洗好的衣服摺好」變成「先摺好一件衣服」</li>
<li>「想要早起」變成「先離開床邊站起來」</li>
</ol>
<p>重點是盡可能<strong>讓習慣容易開始</strong>，任誰都可以靜心一分鐘、讀一頁書，或是把一件衣服摺好，而如我們先前討論過的，這是個強而有力的策略，因為一旦開始做正確的事，</p>
<blockquote>
<p>要繼續做下去就比較簡單了。</p>
</blockquote>
<p>有一個很重要的概念，就是不應該讓新習慣覺得像一種挑戰。<strong>接下來</strong>的行動可以有挑戰性，但開頭的兩分鐘應該是輕而易舉，但又總是做不到？原因是什麼？</p>
<p>你要做的是可以引導進入比較有成效的「入門習慣」</p>
<p>作法只要將目標依照困難度，「非常輕易」排到「非常困難」，如此就可以幫你引導到你想要的「入門習慣」</p>
<p><img src="Untitled6.png" alt="Untitled6.png"></p>
<h2 id="跑馬拉松目標-→-入門習慣-1"><a href="#跑馬拉松目標-→-入門習慣-1" class="headerlink" title="跑馬拉松目標 → 入門習慣"></a>跑馬拉松目標 → 入門習慣</h2><p>對於一個初入跑馬拉松，全馬這個目標是42km 很堅「難」，跑半馬也「不簡單」，但我們先換成快走個1萬步，應該就相對「容易」吧，但這個你要做的第一件是穿上跑鞋，這就是所謂的入門習慣，也就是「<strong>兩分鐘法則」</strong>。</p>
<h2 id="如何運用「2分鐘法則」停止托延-beginning"><a href="#如何運用「2分鐘法則」停止托延-beginning" class="headerlink" title="如何運用「2分鐘法則」停止托延(beginning )"></a>如何運用「2分鐘法則」停止托延(beginning )</h2><p>Tharp, Twyla | 崔拉‧夏普是當代偉大的舞者與編舞家，她把成功歸因在<strong>簡單的日常習慣，</strong>換句話說<strong>規律成就了她的一生。</strong></p>
<p>「我用一個儀式開始每一天」。她解釋到「我早上五點半起床，穿上健身服、暖腿套、運動杉，戴上帽子，然後走出我在曼哈頓的住所，招一輛計程車，請司機載我到健身房，在那裡運動二個小時。」</p>
<p>我用的儀式並非每天早上在健身房健身，而是計程車。向司機告知目的地，我就完成儀式了</p>
<p>這是簡單的動作，但每天早晨用同樣的方式開啟新的一天，讓它成了習慣，讓它便於重復，<strong>重點就是要讓它很容易做</strong>。這項儀式讓她降低了我跳過或以不同的方式做的可能性，讓我的慣例軍火庫多了一項武器，也讓我少了一件要費心思考的事。」它的意思是說，有了「搭計程車」起始動作處理掉做選擇時「分神」的問題，避免自已找各種理由不去健身。</p>
<h2 id="目標簡單一點，才是前進動能-1"><a href="#目標簡單一點，才是前進動能-1" class="headerlink" title="目標簡單一點，才是前進動能"></a>目標簡單一點，才是前進動能</h2><p>每天早上招計程車也許是個微不足道的舉動，卻是行為改變第三法則的絕佳範例。</p>
<p>研究人員估計，我們每天的所作所為中，有40% - 50% 出於習慣。這樣的比例已經很可觀了，但習慣真正的影響卻遠大於這些數字所能表明的。</p>
<h2 id="習慣會影響意識"><a href="#習慣會影響意識" class="headerlink" title="習慣會影響意識"></a>習慣會影響意識</h2><p>習慣是會影響隨後有意識的決定的自動化選擇。沒錯，一個習慣可以在幾秒內完成，卻能</p>
<blockquote>
<p>形塑幾分鐘、甚至幾小時後的行為。</p>
</blockquote>
<p>習慣就像上高速公路前的匝道，將你引導至一條路線上，還來不及反應，你已經快速往下一個行為駛去。比起開始做一件不一樣的事，繼續做本來正在做的事似<strong>乎比較容易。</strong></p>
<blockquote>
<p>原本起手難，現在變成抽離難，這就是人阿。</p>
</blockquote>
<h2 id="一下下就好啦，卻停不下來"><a href="#一下下就好啦，卻停不下來" class="headerlink" title="一下下就好啦，卻停不下來"></a>一下下就好啦，卻停不下來</h2><p>明明是一部爛電影，你還是坐著看了兩個小時；明明肚子很飽，你還是一直塞零食；本來是要看手機「一下下」，結果二十分鐘後，你仍死盯著螢幕。不假思索遵循的習慣往往就以這種方式，影響了你在思考時所做的選擇</p>
<p><img src="Untitled7.png" alt="Untitled7.png"></p>
<h2 id="決定性瞬間-選擇的力量"><a href="#決定性瞬間-選擇的力量" class="headerlink" title="決定性瞬間(選擇的力量)"></a>決定性瞬間(選擇的力量)</h2><p>決定自已下廚或是叫外賣的瞬間，決定要開車或是騎自行車的瞬間，決定要寫作還是要滑手機的瞬間。這些都是選擇都道上的岔路。</p>
<p><img src="Untitled8.png" alt="Untitled8.png"></p>
<h2 id="一開始就想要完美-1"><a href="#一開始就想要完美-1" class="headerlink" title="一開始就想要完美"></a>一開始就想要完美</h2><p>人們常常一開始就企圖打造完美的習慣，但這個邏輯順序是不對的，應該要先做容易的事，並持續的做。所以要先標準化，才能最佳化。</p>
<p>從簡單的事下手：</p>
<p>這邊作者舉例</p>
<ul>
<li>穿上跑鞋(非常容易) → 走十分鐘(容易)→ (中等)→ 跑5公里(困難)→ 跑全馬(非常困難)</li>
<li>寫一句(非常容易) → 寫一段(容易)→ 寫一千字(中等)→ 寫一篇五千字(困難)→ 寫一本書(非常困難)</li>
<li>翻開筆記本(非常容易) → 用功十分鐘(容易)→ 用功三小時(中等)→ 每科都拿A(困難)→ 拿到博士學位(非常困難)</li>
</ul>
<p><img src="Untitled9.png" alt="Untitled9.png"></p>
<h2 id="刻意練習-1"><a href="#刻意練習-1" class="headerlink" title="刻意練習"></a>刻意練習</h2><p>把上面舉的例子，我把兩分鐘理論結合暢銷書&lt;刻意練習&gt;，它的公式就是刻意完成小的目標。</p>
<p>這邊在提供一個寫日記的例證。幾乎每個人都曾想培養此習慣，但大部份的人不是寫個幾天便放棄，就是避之唯恐不及，因為把寫日記當作是一個苦差事。其實秘訣就是在覺得費力之前停止，儘能割切好你的小目標，一定要刻寫得比自已想要得”少”，這點太重要了。英國一位知名顧問x瑞格‧麥基昂就是靠著”意識寫少”，來養成每天寫日記的習慣，他總是覺得寫日記很麻煩之前停筆。</p>
<p>海明威對於寫作也有相同的見解，他說：「最棒的方式就是見好就收。」</p>
<h2 id="建立新的身份-1"><a href="#建立新的身份-1" class="headerlink" title="建立新的身份"></a>建立新的身份</h2><p>白話一點 → 期望自己想要變成那樣的人</p>
<p>這類策略之所以奏效，還有另一個原因：它們強化了你想要<strong>建立的身份</strong>。如果你連續五天出現在健身房，即使每次只待兩分鐘，就是<strong>把票投給新的身分</strong>。你在乎的不是練出好身材，而是把焦點放在成為從不錯過健身的那種人。你採取最小的行動，來確保自己慢慢成為想要成為的人。 </p>
<blockquote>
<p>我們很少用這種方式看待改變<br>因為每個人都只在乎最終目標。但是，只做一下 伏地挺身好過完全沒運動,練吉他一分鐘好過根本不練,閱讀一分鐘好過從未展卷。做 得比希望的少,好過什麼都沒做。</p>
</blockquote>
<h2 id="二分鐘習慣-→-習慣塑造-1"><a href="#二分鐘習慣-→-習慣塑造-1" class="headerlink" title="二分鐘習慣 → 習慣塑造"></a>二分鐘習慣 → 習慣塑造</h2><p>到了某個程度，一旦建立習慣，每天都有起頭，你就能將兩分鐘法則與一個被我們稱為「習慣塑造」的策略結合在一起。每個當下就是把習慣往終極目標的方向升級，記住是眼前的小目標，而不是終點的那個目標。</p>
<p><img src="Untitled10.png" alt="Untitled10.png"></p>
<h2 id="結論：-1"><a href="#結論：-1" class="headerlink" title="結論："></a>結論：</h2><p>幾乎所有較大的生活目標都可以改造成兩分鐘的行為: 我想要長壽與健康→我需要擁有好的體態-我需要運動-我需要換上運動服。 我想要擁有幸福的婚姻→我需要成為好伴侶→我應該每天做點什麼讓另一半生活 得更輕鬆!我應該規畫下過的每日三餐。</p>
<p>每當你覺得很難堅持某個習慣時,就運用兩分鐘法則吧。這是讓習慣變得輕而易 舉的簡單方法。</p>
<p>首先,要精通 該行為最小版本的前兩分鐘;接著,前進到一個中等程度的步驟,並重複那個過程| 專注於前兩分鐘,完全掌握該階段之後,再進入下一級。最後,你養成了最初希望養成 的習慣,同時仍把焦點放在它該在的地方:該行為的前兩分鐘。</p>
<p><a href="https://www.linksports.tw/post/185578195025/%E7%94%A8%E7%B0%A1%E5%96%AE%E7%9A%84%E7%BF%92%E6%85%A3%E4%BE%86%E5%BD%B1%E9%9F%BF%E4%BD%A0%E7%9A%84%E6%9C%AA%E4%BE%86" target="_blank" rel="noopener">https://www.linksports.tw/post/185578195025/用簡單的習慣來影響你的未來</a></p>
<p><a href="https://www.youtube.com/watch?v=IhnGS1_VDG4&feature=emb_title" target="_blank" rel="noopener">趙小蘭</a> | 美國首位華裔聯邦女部長趙曾說過：「爬山時，要專注眼前的每一個腳步，而不是遙想著山頂，那樣子很累。」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" rel="tag"># 原子習慣</a>
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/%E7%A7%91%E6%8A%80-5G%E8%AA%B0%E6%9C%83%E6%9C%80%E5%A4%A7%E8%B4%8F%E5%AE%B6%EF%BC%9F-The-Latest-Winner-in-5G-Generation/" rel="next" title="[科技] 5G誰會最大贏家？| The Latest Winner in 5G Generation">
                <i class="fa fa-chevron-left"></i> [科技] 5G誰會最大贏家？| The Latest Winner in 5G Generation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/%E7%A7%91%E5%AD%B8-%E5%AD%B8%E4%BD%9B%E6%98%AF%E7%9C%9F%E7%9A%84-Through-Psychology-Explain-Buddhism/" rel="prev" title="[科學] 學佛是真的 | Through Psychology Explain Buddhism">
                [科學] 學佛是真的 | Through Psychology Explain Buddhism <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe Huang</p>
              <p class="site-description motion-element" itemprop="description">雲端架構師，年輕的軀殼裝著老靈魂，喜歡配著音樂閱讀，生活不能沒有思考和遊蕩 |                  Young body with sentimental and old soul. Can’t live without reading and music, and believe that life is full of thinking and warding.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#啟發-2分鐘法則才能持之以恆-2-Minute-Rule-Makes-Dreams-Happened"><span class="nav-number">1.</span> <span class="nav-text">[啟發] 2分鐘法則才能持之以恆 | 2 Minute Rule Makes Dreams Happened</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目標看得太遠"><span class="nav-number">1.1.</span> <span class="nav-text">目標看得太遠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新習慣只需二分鐘"><span class="nav-number">1.2.</span> <span class="nav-text">新習慣只需二分鐘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑馬拉松目標-→-入門習慣"><span class="nav-number">1.3.</span> <span class="nav-text">跑馬拉松目標 → 入門習慣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何運用「2分鐘法則」停止拖延"><span class="nav-number">1.4.</span> <span class="nav-text">如何運用「2分鐘法則」停止拖延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目標簡單一點，才是前進動能"><span class="nav-number">1.5.</span> <span class="nav-text">目標簡單一點，才是前進動能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一開始就想要完美"><span class="nav-number">1.6.</span> <span class="nav-text">一開始就想要完美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意練習"><span class="nav-number">1.7.</span> <span class="nav-text">刻意練習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立新的身份"><span class="nav-number">1.8.</span> <span class="nav-text">建立新的身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分鐘習慣-→-習慣塑造"><span class="nav-number">1.9.</span> <span class="nav-text">二分鐘習慣 → 習慣塑造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論："><span class="nav-number">1.10.</span> <span class="nav-text">結論：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑馬拉松目標-→-入門習慣-1"><span class="nav-number">1.11.</span> <span class="nav-text">跑馬拉松目標 → 入門習慣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何運用「2分鐘法則」停止托延-beginning"><span class="nav-number">1.12.</span> <span class="nav-text">如何運用「2分鐘法則」停止托延(beginning )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目標簡單一點，才是前進動能-1"><span class="nav-number">1.13.</span> <span class="nav-text">目標簡單一點，才是前進動能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#習慣會影響意識"><span class="nav-number">1.14.</span> <span class="nav-text">習慣會影響意識</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一下下就好啦，卻停不下來"><span class="nav-number">1.15.</span> <span class="nav-text">一下下就好啦，卻停不下來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#決定性瞬間-選擇的力量"><span class="nav-number">1.16.</span> <span class="nav-text">決定性瞬間(選擇的力量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一開始就想要完美-1"><span class="nav-number">1.17.</span> <span class="nav-text">一開始就想要完美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意練習-1"><span class="nav-number">1.18.</span> <span class="nav-text">刻意練習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立新的身份-1"><span class="nav-number">1.19.</span> <span class="nav-text">建立新的身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分鐘習慣-→-習慣塑造-1"><span class="nav-number">1.20.</span> <span class="nav-text">二分鐘習慣 → 習慣塑造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論：-1"><span class="nav-number">1.21.</span> <span class="nav-text">結論：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
