<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="得到App,吳軍,voice book," />










<meta name="description" content="[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the eveningStatus: Published Medium 常言道：一日之計在於晨世界上很多道理，你一聽覺得它肯定對，那你為什麼不去執行呢？可能是你還未察覺到他的重要性，一日之計在於晨，說得是學習和工作一定要抓緊早上的時光。可是早上覺得有精神到底是一種感覺呢，還是真有什麼明顯">
<meta name="keywords" content="得到App,吳軍,voice book">
<meta property="og:type" content="article">
<meta property="og:title" content="[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening">
<meta property="og:url" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;index.html">
<meta property="og:site_name" content="黃大仙的雲端修行室">
<meta property="og:description" content="[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the eveningStatus: Published Medium 常言道：一日之計在於晨世界上很多道理，你一聽覺得它肯定對，那你為什麼不去執行呢？可能是你還未察覺到他的重要性，一日之計在於晨，說得是學習和工作一定要抓緊早上的時光。可是早上覺得有精神到底是一種感覺呢，還是真有什麼明顯">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;Untitled.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;Untitled1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;Untitled2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;Untitled3.png">
<meta property="og:updated_time" content="2020-02-12T08:17:00.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening&#x2F;Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joehuang-pop.github.io/archives/2020/02/12/啟發-量化科學的一日之計-An-hour-in-the-morning-is-worth-two-in-the-evening/"/>





  <title>[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening | 黃大仙的雲端修行室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃大仙的雲端修行室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where you Spent time where the Success Is | 時間花在那裡，成就就在那裡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joehuang-pop.github.io/archives/2020/02/12/%E5%95%9F%E7%99%BC-%E9%87%8F%E5%8C%96%E7%A7%91%E5%AD%B8%E7%9A%84%E4%B8%80%E6%97%A5%E4%B9%8B%E8%A8%88-An-hour-in-the-morning-is-worth-two-in-the-evening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃大仙的雲端修行室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-12T15:02:20+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%9F%E7%99%BC/" itemprop="url" rel="index">
                    <span itemprop="name">啟發</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="啟發-量化科學的一日之計-An-hour-in-the-morning-is-worth-two-in-the-evening"><a href="#啟發-量化科學的一日之計-An-hour-in-the-morning-is-worth-two-in-the-evening" class="headerlink" title="[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening"></a>[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening</h1><p>Status: Published Medium</p>
<h2 id="常言道：一日之計在於晨"><a href="#常言道：一日之計在於晨" class="headerlink" title="常言道：一日之計在於晨"></a>常言道：一日之計在於晨</h2><p>世界上很多道理，你一聽覺得它肯定對，那你為什麼不去執行呢？可能是你還未察覺到他的重要性，<strong>一日之計在於晨</strong>，說得是學習和工作一定要抓緊早上的時光。可是早上覺得有精神到底是一種感覺呢，還是真有什麼明顯的影響呢？</p>
<p>光有知道這個道理是不行的，我們還需要知道這個道理重要程度，是不是真值得我們調整做事的優先級別，因此你需要有實證有量化分析，這就是</p>
<blockquote>
<p><strong>科學方法</strong> 和傳統智慧的差別</p>
</blockquote>
<p>本文是讀完&lt;得到&gt;app | 萬維鋼老師的 | &lt;見機&gt; 這門課心得，課堂參考2018出版的&lt;見機：完美的科學秘密&gt; (When The Scientific Secrets of Perfect Timing)內容，作者透過大量數據來解釋人們如何使用的時間，並提醒人們使用時間才有效率</p>
<p><img src="Untitled.png" alt="Untitled.png"></p>
<p><a href="https://www.books.com.tw/products/F014128997" target="_blank" rel="noopener">https://www.books.com.tw/products/F014128997</a></p>
<h2 id="一日之中的高低潮"><a href="#一日之中的高低潮" class="headerlink" title="一日之中的高低潮"></a>一日之中的高低潮</h2><p>下圖是紐約時報的報導，X軸是一天之中的時刻，Y軸代表的是情緒，總得來說人們在週未的情緒普遍上較好，另外一個觀察是不論是那一天，情緒變化的曲線型狀都非常相似</p>
<p>早上起來七八點鐘是情緒的高峰，這時候大家說話比較正面，之後人們的情緒變化會慢慢變低落，到下午五點左右達到最低潮(等下班)。而晚上，人們的情緒又開始回升，到了午夜又達到一個高峰，您不妨可以檢視自已是有吻合這樣的情緒浮動</p>
<p><img src="Untitled1.png" alt="Untitled1.png"></p>
<p><a href="https://stoweboyd.com/post/10862664306/moods-on-twitter-follow-biological-rhythms-study" target="_blank" rel="noopener">https://stoweboyd.com/post/10862664306/moods-on-twitter-follow-biological-rhythms-study</a></p>
<h2 id="研究指出：情緒變化三個時段"><a href="#研究指出：情緒變化三個時段" class="headerlink" title="研究指出：情緒變化三個時段"></a>研究指出：情緒變化三個時段</h2><p>人的下丘腦之中有個視交叉核，負責整個不同時段的荷爾蒙分佈，其實這就是我們的生理時鐘。而情緒，顯然是受到時生理時鐘的影響。</p>
<p>總結來說，我們可以把一天的之中的情緒變化分為三段：</p>
<blockquote>
<p>上午達到高峰，下午經歷低潮，晚上出現反彈</p>
</blockquote>
<h2 id="集中精神的時機點"><a href="#集中精神的時機點" class="headerlink" title="集中精神的時機點"></a>集中精神的時機點</h2><p><a href="https://www.thenewslens.com/article/88323" target="_blank" rel="noopener">大腦有二種思維模式</a>：一種是<strong>集中思維</strong>，需要你嚴格按照規則執行，比如說做數學題。集中思維要求大腦處於機靈的狀態，集中注意力。另一種是<strong>發散思維</strong>，適合創造性的活動，注意力不集，混亂一點反而更好。若依照上面的統計結果：<strong>你最好在上午從事集中思維，下午從事發散思維</strong>。</p>
<p><img src="Untitled2.png" alt="Untitled2.png"></p>
<p>「專注模式」和「發散模式」 <a href="https://www.thenewslens.com/article/88323" target="_blank" rel="noopener">https://www.thenewslens.com/article/88323</a></p>
<h2 id="粹鍊過的大數據結論"><a href="#粹鍊過的大數據結論" class="headerlink" title="粹鍊過的大數據結論"></a>粹鍊過的大數據結論</h2><p>相信或不相信科學結果是主觀的決定。但你都不知道的生理反應，數據則會說話。會有人說，難到我早上自已起來精力好不好，什麼時候適合做什麼自已還不知道嗎？為什麼要聽研究報告說的話？</p>
<p>你可能真的不知道，但你肯定有個印象，你沒做過量化分析，也許你感覺上午精力更好，但是你不知道有多少，你不知道值不值得為此改變作習，改變工作安排</p>
<h2 id="量化應用在運動"><a href="#量化應用在運動" class="headerlink" title="量化應用在運動"></a>量化應用在運動</h2><p>現在很流行的量化自我的運動，誰誰誰每天跑了幾公里，把距離分享到社交網路，還要和朋友比較一驟。但社交可不是量化自我的真正的本義，量化自我是一種科學的方法，它的真正目的是為了了解自已、研究自已、對自已做出更好的安排</p>
<h2 id="高手善於觀察自已"><a href="#高手善於觀察自已" class="headerlink" title="高手善於觀察自已"></a>高手善於觀察自已</h2><p>科學的價值是什麼。別人是用分析了四億條twitter和26000個con-call才得出這些結論，而且給你提供了一個度。有這個度(量)，我們才談得上是科學決策</p>
<p>量化分析是高手必備的能力。你到底是白天雲雀還是夜間貓頭鷹？自已做個量化分析，看看你在一天中的高峰，低潮和反彈期到底是在什麼時候，並好好的利你的有限時間吧</p>
<p><img src="Untitled3.png" alt="Untitled3.png"></p>
<p>不管心情怎麼變化，都要認識、掌握自已 photo by medium.com</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>人的情緒和認知能力在一天之中有明顯的變化，可以分為高峰、低潮和反彈三個時段。你必須</p>
<blockquote>
<p>了解自已的這三個時間都在什麼候，對各種任務給予合理的安排</p>
</blockquote>
<h3 id="參考："><a href="#參考：" class="headerlink" title="參考："></a>參考：</h3><ul>
<li>&lt;得到&gt;app | 萬維鋼老師 | &lt;見機&gt;</li>
<li><a href="https://stoweboyd.com/post/10862664306/moods-on-twitter-follow-biological-rhythms-study" target="_blank" rel="noopener">Moods on Twitter Follow Biological Rhythms, Study Find - NYTimes.com</a></li>
<li><a href="https://www.thenewslens.com/article/88323" target="_blank" rel="noopener">《深度學習的技術》：從「專注模式」切換到「發散模式」</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%97%E5%88%B0App/" rel="tag"># 得到App</a>
          
            <a href="/tags/%E5%90%B3%E8%BB%8D/" rel="tag"># 吳軍</a>
          
            <a href="/tags/voice-book/" rel="tag"># voice book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/%E5%95%9F%E7%99%BC-%E5%AF%AB%E4%BD%9C%E7%9A%84%E6%96%87%E9%87%87-Improving-Qualities-of-Good-Writing/" rel="next" title="[啟發] 寫作的文采 | Improving Qualities of Good Writing">
                <i class="fa fa-chevron-left"></i> [啟發] 寫作的文采 | Improving Qualities of Good Writing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/%E5%95%9F%E7%99%BC-Don-t-Let-Best-be-Enemy-of-Better-%E6%9C%80%E5%A5%BD%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%95%B5%E4%BA%BA/" rel="prev" title="[ 啟發 ] Don't Let Best be Enemy of Better |  最好是更好的敵人">
                [ 啟發 ] Don't Let Best be Enemy of Better |  最好是更好的敵人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe Huang</p>
              <p class="site-description motion-element" itemprop="description">雲端架構師，年輕的軀殼裝著老靈魂，喜歡配著音樂閱讀，生活不能沒有思考和遊蕩 |                  Young body with sentimental and old soul. Can’t live without reading and music, and believe that life is full of thinking and warding.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#啟發-量化科學的一日之計-An-hour-in-the-morning-is-worth-two-in-the-evening"><span class="nav-number">1.</span> <span class="nav-text">[啟發] 量化科學的一日之計 | An hour in the morning is worth two in the evening</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常言道：一日之計在於晨"><span class="nav-number">1.1.</span> <span class="nav-text">常言道：一日之計在於晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一日之中的高低潮"><span class="nav-number">1.2.</span> <span class="nav-text">一日之中的高低潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究指出：情緒變化三個時段"><span class="nav-number">1.3.</span> <span class="nav-text">研究指出：情緒變化三個時段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集中精神的時機點"><span class="nav-number">1.4.</span> <span class="nav-text">集中精神的時機點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粹鍊過的大數據結論"><span class="nav-number">1.5.</span> <span class="nav-text">粹鍊過的大數據結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量化應用在運動"><span class="nav-number">1.6.</span> <span class="nav-text">量化應用在運動</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高手善於觀察自已"><span class="nav-number">1.7.</span> <span class="nav-text">高手善於觀察自已</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">1.8.</span> <span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#參考："><span class="nav-number">1.8.1.</span> <span class="nav-text">參考：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
