<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="得到App,吳軍,voice book," />










<meta name="description" content="[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and PhubbingStatus: Published 今天的分享主來自&amp;lt;得到 App&amp;gt; 吳軍 | 硅谷來信 | 219封信，談的是閱讀的目的。在開始之前先給你講二個故事，有一天下午作者在小鎮中的圖書館遇見了老奶奶，她借了一本&amp;lt;哈利. 波特&amp;gt;，作者問她“您喜歡看這種書？“">
<meta name="keywords" content="得到App,吳軍,voice book">
<meta property="og:type" content="article">
<meta property="og:title" content="[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing">
<meta property="og:url" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;index.html">
<meta property="og:site_name" content="黃大仙的雲端修行室">
<meta property="og:description" content="[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and PhubbingStatus: Published 今天的分享主來自&amp;lt;得到 App&amp;gt; 吳軍 | 硅谷來信 | 219封信，談的是閱讀的目的。在開始之前先給你講二個故事，有一天下午作者在小鎮中的圖書館遇見了老奶奶，她借了一本&amp;lt;哈利. 波特&amp;gt;，作者問她“您喜歡看這種書？“">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled8.png">
<meta property="og:updated_time" content="2020-02-12T07:16:33.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;joehuang-pop.github.io&#x2F;archives&#x2F;2020&#x2F;02&#x2F;12&#x2F;%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing&#x2F;Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joehuang-pop.github.io/archives/2020/02/12/啟發-讀書目的-v-s-滑手機目的-The-Propose-between-Reading-and-Phubbing/"/>





  <title>[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing | 黃大仙的雲端修行室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黃大仙的雲端修行室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where you Spent time where the Success Is | 時間花在那裡，成就就在那裡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joehuang-pop.github.io/archives/2020/02/12/%E5%95%9F%E7%99%BC-%E8%AE%80%E6%9B%B8%E7%9B%AE%E7%9A%84-v-s-%E6%BB%91%E6%89%8B%E6%A9%9F%E7%9B%AE%E7%9A%84-The-Propose-between-Reading-and-Phubbing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黃大仙的雲端修行室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-12T14:58:36+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%9F%E7%99%BC/" itemprop="url" rel="index">
                    <span itemprop="name">啟發</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="啟發-讀書目的-v-s-滑手機目的-The-Propose-between-Reading-and-Phubbing"><a href="#啟發-讀書目的-v-s-滑手機目的-The-Propose-between-Reading-and-Phubbing" class="headerlink" title="[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing"></a>[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing</h1><p>Status: Published</p>
<p>今天的分享主來自&lt;得到 App&gt; 吳軍 | 硅谷來信 | 219封信，談的是閱讀的目的。在開始之前先給你講二個故事，有一天下午作者在小鎮中的圖書館遇見了老奶奶，她借了一本&lt;哈利. 波特&gt;，作者問她“您喜歡看這種書？“，老奶奶說，是她自已想讀一讀</p>
<p><img src="Untitled.png" alt="Untitled.png"></p>
<h2 id="祖孫間的哈利波特"><a href="#祖孫間的哈利波特" class="headerlink" title="祖孫間的哈利波特"></a>祖孫間的哈利波特</h2><p>原來，她發現自已已經和過去疼愛有加的孫子陷入無話可說的尷尬境地。每當她打電話詢問孫子的生活情況，對房的回答僅幾個字：「挺好的」。有一天她問起來了孫子在看什麼書。孫子說剛開始看&lt;哈利.波特&gt;。</p>
<p>這位祖母也決定看看第一冊，看完之後，他們祖孫之間開始有了話題。</p>
<p>這位老奶奶和孫子雖有血緣關係，但其實沒有什麼共同之處，除老人的舐犢情深之外，他們又多聊天的話題，關係也更親近了</p>
<p><img src="Untitled1.png" alt="Untitled1.png"></p>
<h2 id="借書可以化競爭為友"><a href="#借書可以化競爭為友" class="headerlink" title="借書可以化競爭為友"></a>借書可以化競爭為友</h2><p>富蘭克林在他的自傳中講，他曾經有個頗有影響力政治對手，于是他想把那個人爭取過來。我們一般能想到的辨法是好言相勸，曉以之理，誘之以利，或是懇求對方。但是富蘭克林的方法郤很獨創，他去向對方借書，而對方還真的借給了他，最二個人成為了朋友。</p>
<p>為什麼借書這件事在當時的情況下非常可行？因為說明了至少二個人有共同的語言</p>
<blockquote>
<p>在此基礎上，談合作也好，談利益也罷，才搭得上話</p>
</blockquote>
<p>致于什麼惺惺相惜，那是深度交流後的結果。</p>
<h2 id="閱讀的目的"><a href="#閱讀的目的" class="headerlink" title="閱讀的目的"></a>閱讀的目的</h2><p>今天，我們閱讀不僅僅是為了交朋友，而是為了改變生活方式 ，當網路出現時，我們很容易就能夠獲取知識</p>
<blockquote>
<p>現在我們每天給自已安排的行程非常滿，一直在抱怨自已太忙，但並不清楚時間都花到哪裡去了。</p>
</blockquote>
<p>我們總是在買一些不需要的東西，然後因為它們堆滿了房間，塞滿了抽屜而心煩。我們有很多提高效率的工具，但是郤難以擁有充足而優質的睡眠。</p>
<blockquote>
<p>我們許許多多的「熟人」加了LINE，但是能說點真心話的朋友越來越少</p>
</blockquote>
<p>我們每天刷手機FB、IG、各種消息，但是那些內容我們什麼也沒有記住，也沒有對我們產生任何影響。</p>
<h2 id="滑手機背後的恐懼"><a href="#滑手機背後的恐懼" class="headerlink" title="滑手機背後的恐懼"></a>滑手機背後的恐懼</h2><p>其實這樣現象的背後透露著一種恐懼</p>
<blockquote>
<p>生怕自已錯過些什麼。不論我們身在何處，總怕沒有看到某一條消息，錯過了什麼機會。</p>
</blockquote>
<p>一個人總希望能經歷更多好玩的事情，看到更多的風景，品嚐到更多的美食，等等。我們把它稱為快節奏，但這其實是沒有節奏。</p>
<p><img src="Untitled2.png" alt="Untitled2.png"></p>
<h2 id="失去自主能力的感覺"><a href="#失去自主能力的感覺" class="headerlink" title="失去自主能力的感覺"></a>失去自主能力的感覺</h2><p>&lt;不滑手機會怎樣嗎？&gt; 這篇Blog很深刻了記錄滑手機時的前後心境，我們不妨來看看：</p>
<p>「人到中年之後，當你的生活有了擺脫不了的壓力，突破不了的困難，每當想逃避時，有樣東西能讓你暫時忘記煩憂，就很容易對不好的東西上癮，<strong>一種失去自主能力的感覺</strong>，這也就是我們中年人常常看起來很廢的原因吧！」</p>
<h2 id="未經審視的人生"><a href="#未經審視的人生" class="headerlink" title="未經審視的人生"></a>未經審視的人生</h2><p>蘇格拉底臨死前說未經審視的人生不值得度過，而審視人生需要有閒暇。我們今天有很多獲取知識的管道，但是它們不能幫助我們審視人生，因為它們不能給我們帶來閒暇，反而讓我們更加沒有閒暇來思考。</p>
<h2 id="讀書可以”慢下來"><a href="#讀書可以”慢下來" class="headerlink" title="讀書可以”慢下來"></a>讀書可以”慢下來</h2><p>讀書則不同，尤其是在閱讀紙本時，我們必須有比較長的一段時間，不做其它的事情，這樣才能讀進去，正因為是不得把手邊的事情先放一邊，才能夠審視人生。因此作者看來，閱讀是一件協助檢審人生的活動。</p>
<h2 id="寫下來可以”更慢"><a href="#寫下來可以”更慢" class="headerlink" title="寫下來可以”更慢"></a>寫下來可以”更慢</h2><p>其實我很鼓勵大家寫作，很多時候當思緒亂了，想找個人抒發心情，當下找不到傾訴對向時，如果你有寫作的習慣，會發現在寫作的同時，思緒會慢下來，順便整理一下心情，思緒同樣也有個出口，您不妨試試</p>
<p><img src="Untitled3.png" alt="Untitled3.png"></p>
<h2 id="結論："><a href="#結論：" class="headerlink" title="結論："></a>結論：</h2><p>多年來很多人包括我，開始注意自已使用手機的習慣。起初文章是說明閱讀的好處，但讓我最具啟發的地方是：讓我終於明白這個<strong>深層的答案</strong>，刷手機的原因是<strong>生怕自已錯過些什麼。</strong>這個答案太衝擊，直接點出人性</p>
<p>人類是個群體動物，進化到現今生存就要合作與溝通，心理也不免會隨時想接收新的訊息，建立待下次和別人溝通、合作的基礎，這點是否跟<strong>祖孫間的哈利波特</strong>故事十分相近呢？</p>
<hr>
<p>今天的分享主來自&lt;得到 App&gt; 吳軍 | 硅谷來信 | 219封信，談的是閱讀的目的。在開始之前先給你講二個故事，有一天下午作者在小鎮中的圖書館遇見了老奶奶，她借了一本&lt;哈利. 波特&gt;，作者問她“您喜歡看這種書？“，老奶奶說，是她自已想讀一讀</p>
<h2 id="祖孫間的哈利波特-1"><a href="#祖孫間的哈利波特-1" class="headerlink" title="祖孫間的哈利波特"></a>祖孫間的哈利波特</h2><p>原來，她發現自已已經和過去疼愛有加的孫子陷入無話可說的尷尬境地。每當她打電話詢問孫子的生活情況，對房的回答僅幾個字：「挺好的」。有一天她問起來了孫子在看什麼書。孫子說剛開始看&lt;哈利.波特&gt;。</p>
<p>這位祖母也決定看看第一冊，看完之後，他們祖孫之間開始有了話題。</p>
<p>這位老奶奶和孫子雖有血緣關係，但其實沒有什麼共同之處，除老人的舐犢情深之外，他們又多聊天的話題，關係也更親近了</p>
<p><img src="Untitled4.png" alt="Untitled4.png"></p>
<h2 id="借書可以化競爭為友-1"><a href="#借書可以化競爭為友-1" class="headerlink" title="借書可以化競爭為友"></a>借書可以化競爭為友</h2><p>富蘭克林在他的自傳中講，他曾經有個頗有影響力政治對手，于是他想把那個人爭取過來。我們一般能想到的辨法是好言相勸，曉以之理，誘之以利，或是懇求對方。但是富蘭克林的方法郤很獨創，他去向對方借書，而對方還真的借給了他，最二個人成為了朋友。</p>
<p>為什麼借書這件事在當時的情況下非常可行？因為說明了至少二個人有共同的語言</p>
<blockquote>
<p>在此基礎上，談合作也好，談利益也罷，才搭得上話</p>
</blockquote>
<p>致于什麼惺惺相惜，那是深度交流後的結果。</p>
<p>Ｘ</p>
<p><img src="Untitled5.png" alt="Untitled5.png"></p>
<h2 id="閱讀的目的-1"><a href="#閱讀的目的-1" class="headerlink" title="閱讀的目的"></a>閱讀的目的</h2><p>今天，我們閱讀不僅僅是為了交朋友，而是為了改變生活方式 ，當網路出現時，我們很容易就能夠獲取知識</p>
<blockquote>
<p>現在我們每天給自已安排的行程非常滿，一直在抱怨自已太忙，但並不清楚時間都花到哪裡去了。</p>
</blockquote>
<p>我們總是在買一些不需要的東西，然後因為它們堆滿了房間，塞滿了抽屜而心煩。我們有很多提高效率的工具，但是郤難以擁有充足而優質的睡眠。</p>
<blockquote>
<p>我們許許多多的「熟人」加了LINE，但是能說點真心話的朋友越來越少</p>
</blockquote>
<p>我們每天刷手機FB、IG、各種消息，但是那些內容我們什麼也沒有記住，也沒有對我們產生任何影響。</p>
<h2 id="滑手機背後的恐懼-1"><a href="#滑手機背後的恐懼-1" class="headerlink" title="滑手機背後的恐懼"></a>滑手機背後的恐懼</h2><p><img src="Untitled6.png" alt="Untitled6.png"></p>
<p>其實這樣現象的背後透露著一種恐懼</p>
<blockquote>
<p>生怕自已錯過些什麼。不論我們身在何處，總怕沒有看到某一條消息，錯過了什麼機會。</p>
</blockquote>
<p>一個人總希望能經歷更多好玩的事情，看到更多的風景，品嚐到更多的美食，等等。我們把它稱為快節奏，但這其實是沒有節奏。</p>
<h2 id="失去自主能力的感覺-1"><a href="#失去自主能力的感覺-1" class="headerlink" title="失去自主能力的感覺"></a>失去自主能力的感覺</h2><p>&lt;不滑手機會怎樣嗎？&gt; 這篇Blog很深刻了記錄滑手機時的前後心境，我們不妨來看看：</p>
<p>「人到中年之後，當你的生活有了擺脫不了的壓力，突破不了的困難，每當想逃避時，有樣東西能讓你暫時忘記煩憂，就很容易對不好的東西上癮，<strong>一種失去自主能力的感覺</strong>，這也就是我們中年人常常看起來很廢的原因吧！」</p>
<h2 id="未經審視的人生-1"><a href="#未經審視的人生-1" class="headerlink" title="未經審視的人生"></a>未經審視的人生</h2><p>蘇格拉臨死前說未經審視的人生不值得度過，而審視人生需要有閒暇。我們今天有很多獲取知識的管道，但是它們不能幫助我們審視人生，因為它們不能給我們帶來閒暇，反而讓我們更加沒有閒暇來思考。</p>
<h2 id="讀書可以”慢下來-1"><a href="#讀書可以”慢下來-1" class="headerlink" title="讀書可以”慢下來"></a>讀書可以”慢下來</h2><p>讀書則不同，尤其是在閱讀紙本時，我們必須有比較長的一段時間，不做其它的事情，這樣才能讀進去，正因為是不得把手邊的事情先放一邊，才能夠審視人生。因此作者看來，閱讀是一件協助檢審人生的活動。</p>
<h2 id="寫下來可以”更慢-1"><a href="#寫下來可以”更慢-1" class="headerlink" title="寫下來可以”更慢"></a>寫下來可以”更慢</h2><p>其實我很鼓勵大家寫作，很多時候當思緒亂了，想找個人抒發心情，當下找不到傾訴對向時，如果你有寫作的習慣，會發現在寫作的同時，思緒會慢下來，順便整理一下心情，思緒同樣也有個出口，您不妨試試</p>
<h2 id="結論：-1"><a href="#結論：-1" class="headerlink" title="結論："></a>結論：</h2><p>多年來很多人包括我，開始注意自已使用手機的習慣。起初文章是說明閱讀的好處，但讓我最具啟發的地方是：讓我終於明白這個<strong>深層的答案</strong>，刷手機的原因是<strong>生怕自已錯過些什麼。</strong>這個答案太衝擊，直接點出人性</p>
<p>人類是個群體動物，進化到現今生存就要合作與溝通，心理也不免會隨時想接收新的訊息，建立待下次和別人溝通、合作的基礎，這點是否跟<strong>祖孫間的哈利波特</strong>故事十分相近呢？</p>
<p><img src="Untitled7.png" alt="Untitled7.png"></p>
<p><img src="Untitled8.png" alt="Untitled8.png"></p>
<h2 id="失去自主能力的感覺-2"><a href="#失去自主能力的感覺-2" class="headerlink" title="失去自主能力的感覺"></a>失去自主能力的感覺</h2><p>&lt;不滑手機會怎樣嗎？&gt; 這篇文章很深刻了記錄滑手機時的前後心境，我們不房來看看：「人到中年之後，當你的生活有了擺脫不了的壓力，突破不了的困難，每當想逃避時，有樣東西能讓你暫時忘記煩憂，就很容易對不好的東西上癮，<strong>一種失去自主能力的感覺</strong>，這也就是我們中年人常常看起來很廢的原因吧！」</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%97%E5%88%B0App/" rel="tag"># 得到App</a>
          
            <a href="/tags/%E5%90%B3%E8%BB%8D/" rel="tag"># 吳軍</a>
          
            <a href="/tags/voice-book/" rel="tag"># voice book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/%E6%95%99%E8%82%B2-%E6%80%9D%E8%80%83%E6%89%8D%E6%98%AF%E6%95%99%E8%82%B2%E7%9A%84%E6%A0%B8%E5%BF%83-Forward-to-I-think-therefore-I-am/" rel="next" title="[教育] 思考才是教育的核心 | Forward to I think, therefore I am">
                <i class="fa fa-chevron-left"></i> [教育] 思考才是教育的核心 | Forward to I think, therefore I am
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/%E6%8A%95%E8%B3%87-%E7%A4%BE%E6%9C%83%E5%83%B9%E5%80%BC-v-s-%E6%9C%83%E6%BB%BE%E5%8B%95%E7%9A%84%E7%8F%BE%E9%87%91%E6%B5%81-Identity-and-Rich-Dad-Impression/" rel="prev" title="[投資] 社會價值 v.s 會滾動的現金流 | Identity and Rich Dad Impression">
                [投資] 社會價值 v.s 會滾動的現金流 | Identity and Rich Dad Impression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe Huang</p>
              <p class="site-description motion-element" itemprop="description">雲端架構師，年輕的軀殼裝著老靈魂，喜歡配著音樂閱讀，生活不能沒有思考和遊蕩 |                  Young body with sentimental and old soul. Can’t live without reading and music, and believe that life is full of thinking and warding.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#啟發-讀書目的-v-s-滑手機目的-The-Propose-between-Reading-and-Phubbing"><span class="nav-number">1.</span> <span class="nav-text">[啟發] 讀書目的 v.s 滑手機目的 | The Propose between Reading and Phubbing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#祖孫間的哈利波特"><span class="nav-number">1.1.</span> <span class="nav-text">祖孫間的哈利波特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借書可以化競爭為友"><span class="nav-number">1.2.</span> <span class="nav-text">借書可以化競爭為友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閱讀的目的"><span class="nav-number">1.3.</span> <span class="nav-text">閱讀的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑手機背後的恐懼"><span class="nav-number">1.4.</span> <span class="nav-text">滑手機背後的恐懼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失去自主能力的感覺"><span class="nav-number">1.5.</span> <span class="nav-text">失去自主能力的感覺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未經審視的人生"><span class="nav-number">1.6.</span> <span class="nav-text">未經審視的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讀書可以”慢下來"><span class="nav-number">1.7.</span> <span class="nav-text">讀書可以”慢下來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寫下來可以”更慢"><span class="nav-number">1.8.</span> <span class="nav-text">寫下來可以”更慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論："><span class="nav-number">1.9.</span> <span class="nav-text">結論：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#祖孫間的哈利波特-1"><span class="nav-number">1.10.</span> <span class="nav-text">祖孫間的哈利波特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借書可以化競爭為友-1"><span class="nav-number">1.11.</span> <span class="nav-text">借書可以化競爭為友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閱讀的目的-1"><span class="nav-number">1.12.</span> <span class="nav-text">閱讀的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑手機背後的恐懼-1"><span class="nav-number">1.13.</span> <span class="nav-text">滑手機背後的恐懼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失去自主能力的感覺-1"><span class="nav-number">1.14.</span> <span class="nav-text">失去自主能力的感覺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未經審視的人生-1"><span class="nav-number">1.15.</span> <span class="nav-text">未經審視的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讀書可以”慢下來-1"><span class="nav-number">1.16.</span> <span class="nav-text">讀書可以”慢下來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寫下來可以”更慢-1"><span class="nav-number">1.17.</span> <span class="nav-text">寫下來可以”更慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論：-1"><span class="nav-number">1.18.</span> <span class="nav-text">結論：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失去自主能力的感覺-2"><span class="nav-number">1.19.</span> <span class="nav-text">失去自主能力的感覺</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
